{
  "ConnectionStrings": {
    "MSSQL": "data source=.;initial catalog=AJDesktopAdmin;persist security info=True;user id=sa;password=sqlserver2012!;Trust Server Certificate=true;multipleactiveresultsets=True;application name=EntityFramework",
    "MYSQL": "server=localhost;user=root;password=123456;database=shipping_system"
  },
  "DatabaseAutoBack": {
    "BackupPath": "",
    "BackupDate": "2023-08-24 18:00:00"
  }
}
